#include "resource.h"
#include "afxres.h"
//Icon location
IDI_ICON  ICON DISCARDABLE "img/icon.ico"
//Cursor location
IDI_CURSOR CURSOR DISCARDABLE "img/mouse.cur"
//Menu
IDI_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",           IDI_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Reset",  IDI_DEFAULT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",           IDI_ABOUT
    END
END

IDI_DIALOG DIALOG DISCARDABLE 62,52,80,100
STYLE DS_MODALFRAME | WS_POPUP
FONT 4 , "Courier"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 20, 80, 40, 14
    ICON            IDI_ICON, IDC_STATIC, 33, 10, 30, 30
    CTEXT           "Laboratory ", IDC_STATIC, -10, 40, 100, 8
    CTEXT           "work #2", IDC_STATIC, -10, 50, 100, 8

END

